<Project>

  <Import Project=".\common\common.msbuild.props" />

  <ItemGroup>
    <SourceProjects Include="$(CodebaseRoot)\compiler\src\src.proj" />
  </ItemGroup>
  
  <ItemGroup>
    <TestProjects Include="$(CodebaseRoot)\compiler\tests\tests.proj" />
  </ItemGroup>

  <Target Name="Restore">
    <MSBuild Projects="@(SourceProjects)" Properties="Configuration=$(Configuration)" Targets="Restore" />
    <MSBuild Projects="@(TestProjects)" Properties="Configuration=$(Configuration)" Targets="Restore" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(SourceProjects)" Properties="Configuration=$(Configuration)" Targets="Build" />
    <MSBuild Projects="@(TestProjects)" Properties="Configuration=$(Configuration)" Targets="Build" />
  </Target>

  <Target Name="Test">
    <MSBuild Projects="@(TestProjects)" Properties="Configuration=$(Configuration)" Targets="Test" />
  </Target>

</Project>