<Project>
  
  <Target Name="ValidateProps">
    <Error Condition="'$(Configuration)' != 'Debug' and '$(Configuration)' != 'Release'" Text="Invalid Configuration: '$(Configuration)'. Accepted values are 'Debug' and 'Release'." />
    <Error Condition="'$(RunJasmineTests)' != 'true' and '$(RunJasmineTests)' != 'false'" Text="Invalid RunJasmineTests: '$(RunJasmineTests)'. Accepted values are 'true' and 'false'." />
    <Error Condition="'$(WebpackEntryFile)' == '' or $([System.IO.File]::Exists('$(WebpackEntryFile)')) == false" Text="Invalid WebpackEntryFile: '$(WebpackEntryFile)'. Please set to the entry .ts file." />
    <Error Condition="'$(WebpackOutputFile)' == ''" Text="Invalid WebpackOutputFile: '$(WebpackOutputFile)'. Please set to the output .js file path." />
    <Error Condition="'$(WebpackTargetType)' == ''" Text="Missing WebpackTargetType. Only 'web' and 'node' are accepted." />

    <PropertyGroup>
      <WebpackParameters>$(WebpackParameters) --config $(MSBuildThisFileDirectory)webpack.config.js</WebpackParameters>
      <WebpackParameters>$(WebpackParameters) --env.entryFile $(WebpackEntryFile)</WebpackParameters>
      <WebpackParameters>$(WebpackParameters) --env.outputFile $(WebpackOutputFile)</WebpackParameters>
      <WebpackParameters>$(WebpackParameters) --env.targetType $(WebpackTargetType)</WebpackParameters>
      <WebpackParameters>$(WebpackParameters) --env.codebaseRoot $(CodebaseRoot)</WebpackParameters>
      <WebpackParameters Condition="'$(RunJasmineTests)' == 'true'">$(WebpackParameters) --env.runJasmineTests</WebpackParameters>
      <WebpackParameters Condition="'@(WebpackExternal)' != ''">$(WebpackParameters) --env.external @(WebpackExternal -> '%(Identity)=%(Alias)')</WebpackParameters>
      <WebpackParameters Condition="'$(WebpackEjsTemplate)' != ''">$(WebpackParameters) --env.ejsTemplate $(WebpackEjsTemplate)</WebpackParameters>
      <WebpackParameters Condition="'@(WebpackEjsTemplateScripts)' != ''">$(WebpackParameters) --env.ejsTemplateScripts @(WebpackEjsTemplateScripts)</WebpackParameters>
      <WebpackParameters Condition="'$(Configuration)' == 'Release'">$(WebpackParameters) --env.release</WebpackParameters>
    </PropertyGroup>
  </Target>

  <Target Name="Restore">
    <Exec Command="npm install" WorkingDirectory="$(CodebaseRoot)" />
  </Target>

  <Target Name="Build" DependsOnTargets="ValidateProps">
    <Exec Command="node $(CodebaseRoot)\node_modules\webpack\bin\webpack.js $(WebpackParameters)" />
  </Target>

  <Target Name="Watch" DependsOnTargets="ValidateProps">
    <Exec Command="node $(CodebaseRoot)\node_modules\webpack-dev-server\bin\webpack-dev-server.js $(WebpackParameters)" />
  </Target>
  
</Project>